// Use media-query like this:
// @include media-query($small-width)
//     .wrapper
//         etc...
@mixin media-query($width)
	@media screen and (max-width: $width)
		@content

// See https://getbootstrap.com/docs/3.3/customize/#less-variables
$font-family-sans-serif: 'Karla', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif
$font-size-base: 18px

$headings-font-weight: bold

$text-color:  black
$light-color: white
$muted-color: #777

$body-bg: $text-color
$navbar-inverse-bg: transparentize($text-color, 0.3)

$small-width:  576px
$medium-width: 768px
$large-width:  992px
$extra-width: 1200px

$tiny-margin:    5px
$small-margin:  15px
$medium-margin: 30px
$large-margin:  45px
