// Use media-query like this:
// @include media-query($small-width)
//     .wrapper
//         etc...
@mixin media-query($width)
	@media screen and (max-width: $width)
		@content

// See https://getbootstrap.com/customize/#less-variables
$font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif

$text-color:  hsl(0, 0%, 05%)
$light-color: hsl(0, 0%, 95%)
$muted-color: #777

$small-width:  576px
$medium-width: 768px
$large-width:  992px
$extra-width: 1200px

$tiny-margin:    5px
$small-margin:  15px
$medium-margin: 30px
$large-margin:  45px
